# CarDealershipWebApp

./: pom.xml
api-contract/: pom.xml
api-contract/src/main/java/org/example/apicontract/: ApiContractApplication.java
api-contract/src/main/java/org/example/apicontract/dto/: CarRequest.java  CarResponse.java  CustomerRequest.java  CustomerResponse.java  EmployeeRequest.java  EmployeeResponse.java  SaleRequest.java  SaleResponse.java  StatusResponse.java
api-contract/src/main/java/org/example/apicontract/endpoints/: CarApi.java  CustomerApi.java  EmployeeApi.java  SaleApi.java
api-contract/src/main/java/org/example/apicontract/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
api-contract/src/main/resources/: application.properties
api-contract/src/main/resources/graphql-client/: schema.graphqls
api-contract/src/test/java/org/example/apicontract/: ApiContractApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/org/example/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/org/example/auditservice/config/: RabbitConfig.java
audit-service/src/main/java/org/example/auditservice/config/listeners/: EventListener.java
audit-service/src/main/resources/: application.properties
audit-service/src/test/java/org/example/auditservice/: AuditServiceApplicationTests.java
cardealership-rest/: pom.xml
cardealership-rest/src/main/java/org/example/cardealershiprest/: CardealershipRestApplication.java
cardealership-rest/src/main/java/org/example/cardealershiprest/assemblers/: CarModelAssembler.java  CustomerModelAssembler.java  EmployeeModelAssembler.java  SaleModelAssembler.java
cardealership-rest/src/main/java/org/example/cardealershiprest/config/: RabbitMQConfig.java
cardealership-rest/src/main/java/org/example/cardealershiprest/controller/: CarController.java  CustomerController.java  EmployeeController.java  RootController.java  SaleController.java
cardealership-rest/src/main/java/org/example/cardealershiprest/controller/advice/: GlobalExceptionHandler.java
cardealership-rest/src/main/java/org/example/cardealershiprest/exception/: GlobalExceptionHandler.java
cardealership-rest/src/main/java/org/example/cardealershiprest/filters/: LoggingAndTracingFilter.java  PerformanceWarningFilter.java
cardealership-rest/src/main/java/org/example/cardealershiprest/graphql/: CarDataFetcher.java  CustomerDataFetcher.java  EmployeeDataFetcher.java  SaleDataFetcher.java
cardealership-rest/src/main/java/org/example/cardealershiprest/model/: Car.java  Customer.java  Employee.java  Sale.java
cardealership-rest/src/main/java/org/example/cardealershiprest/service/: CarService.java  CustomerService.java  EmployeeService.java  SaleService.java
cardealership-rest/src/main/resources/: application.properties
cardealership-rest/src/test/java/org/example/cardealershiprest/: CardealershipRestApplicationTests.java
events-contract/: pom.xml
events-contract/src/main/java/org/example/eventscontract/events/: CarAddedEvent.java  CustomerRegisteredEvent.java  EmployeeHiredEvent.java  SaleCreatedEvent.java  SaleDeletedEvent.java
events-contract/src/main/resources/: application.properties
