spring.application.name=cardealership-rest
dgs.graphql.schema-locations=classpath*:/graphql-client/**/*.graphqls
dgs.graphql.graphiql.enabled=true
# Console logging pattern with correlation identifier
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{correlationId}] - %msg%n

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
